name=SBC
version=0.0.1
author=Santiago Saldana
maintainer=Santiago Saldana <saldsj3@gmail.com>
sentence=Allows communications with a Steel Battalion Controller using a Teensy 4.0 or 4.1
paragraph=Allows you to connect to a Steel Battalion Controller using a Teensy 4.0 or 4.1 in host mode.  Allows for direct control of lights and reading of joystick values.  Example reads joystick values and presents as a keyboard+mouse+serial+joystick HID joystick device.
category=Device Control
url=https://github.com/SantiagoSaldana/SBC
architectures=*
